# FEBS-Cloud-Alibaba

./: .gitignore  README.md  pom.xml
compose/febsa-base/: docker-compose.yml  shenyu_install.sh
compose/febsa-base/shenyu/admin/conf/: application-mysql.yml  application.yml
compose/febsa-base/shenyu/bootstrap/conf/: application.yml
febsa-auth/: pom.xml
febsa-auth/src/main/java/cn/j2go/febs/auth/: AuthApplication.java  Main.java
febsa-auth/src/main/java/cn/j2go/febs/auth/web/: LoginController.java
febsa-auth/src/main/resources/: bootstrap.properties
febsa-auth/src/main/resources/context/: shenyu.xml
febsa-gateway/: README.md  pom.xml
febsa-gateway/src/main/java/cn/j2go/febs/gateway/: GatewayApplication.java
febsa-gateway/src/main/resources/: application.yml
